<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eldION</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo2.png" type="image/png">
</head>
<body>
    <header class="navbar">
        <div class="logo-section">
            <a href="index.html" class="home-link">
                <img src="images/ny_logo.png" alt="eldION logo" class="logo">
            </a>
        </div>
        <nav class="nav-links">
            <a href="#" class="active">Om oss</a>
            <a href="goal.html">Vårt mål</a>
            <a href="team.html">Teamet</a>
            
            <a href="news.html">Nyheter</a>
            
            <a href="contact.html">Kontakt oss</a>
        </nav>
    </header>

    <main>
        <div class="hero-image">
            <h1 class="hero-text">Vi gjør industrien trådløs, mer effektiv og genuint grønnere.</h1>
        </div>
    </main>

    <footer class="site-footer">
        <p>eldION AS | Kontakt@eldion.no | +47 48204754</p>
        <p>© 2025</p>
    </footer>

</body>
</html>